<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://takagotch.gitlab.io/vue1/public/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V-Dashboard</title>
  <meta property="og:image" content="https://og-image.vercel.app/V-Dashboard.png" />
</head>
<body>
  <div id="app"></div>
  <script type="module" src="https://takagotch.gitlab.io/vue1/src/main.ts"></script>
</body>
</html>
